api/
 ├── app/
 │   ├── Http/
 │   │   └── Controllers/ (controladores)
 │   └── Models/ (modelos)
 └── routes/
      └── web.php (rutas endpoint)
 
> composer update
> php artisan jwt:secret
(crea una clave secreta para ser usada por los tokens)
> php -S localhost:8000 -t public

-----------------------------------------------------------------------------


Se modifico el modelo por defecto "app/Models/User.php"

Se implementa la libreria "tymon/jwt-auth", para la autenticación por tokens.

Se crea el controlador "app/Http/Controllers/AuthController.php"

> funcion "login"
> funcion "register"



 /* $hseq = DB::table('hseq')
            ->join('cargo', 'hseq.idcargo', '=', 'cargo.idcargo')
            ->join('persona', 'hseq.idpersona', '=', 'persona.idpersona')
            ->select('persona.nombre as nombre', 'persona.apellido','persona.dni','persona.telefono','persona.email','persona.usuario','persona.legajo', 'cargo.nombre as cargo')
            ->get(); */