api/
 ├── app/
 │   ├── Http/
 │   │   └── Controllers/ (controladores)
 │   └── Models/ (modelos)
 └── routes/
      └── web.php (rutas endpoint)
 
> composer update
> php artisan jwt:secret
(crea una clave secreta para ser usada por los tokens)

> php -S localhost:8000 -t public

-----------------------------------------------------------------------------




 /* $hseq = DB::table('hseq')
            ->join('cargo', 'hseq.idcargo', '=', 'cargo.idcargo')
            ->join('persona', 'hseq.idpersona', '=', 'persona.idpersona')
            ->select('persona.nombre as nombre', 'persona.apellido','persona.dni','persona.telefono','persona.email','persona.usuario','persona.legajo', 'cargo.nombre as cargo')
            ->get(); */